DEBUG=True
SECRET_KEY=)r-l0p+vq%)h2$3g6f@&lqgsip!v^j&1t@)8n*tc&wz$jhgb5f
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=noted_db
DB_USER=postgres
DB_PASSWORD=Iloveoreo123
DB_HOST=localhost
DB_PORT=5432

# Email settings (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password
OPENWEATHER_API_KEY=012a66a4350cefcc37c2525820df18bf

# Media settings
MEDIA_ROOT=media/
MEDIA_URL=/media/
MAX_UPLOAD_SIZE=2097152  # 2MB in bytes